# twasi-songrequests

./: pom.xml
src/main/java/net/twasiplugin/songrequests/: SongRequestController.java  SongRequestPreviewSongDTO.java  SongRequestProvider.java  SongRequestService.java  SongrequestPlugin.java  SongrequestUserPlugin.java  SongrequestsConfig.java  SongrequestsPlugin.java
src/main/java/net/twasiplugin/songrequests/api/: SongrequestResolver.java
src/main/java/net/twasiplugin/songrequests/commands/: SkipCommand.java  SongRequestCommand.java  WrongSongCommand.java
src/main/java/net/twasiplugin/songrequests/database/models/: ReportDTO.java  SongrequestDTO.java  SpotifyCredentialsDTO.java
src/main/java/net/twasiplugin/songrequests/database/reports/: ReportDTO.java  ReportRepo.java
src/main/java/net/twasiplugin/songrequests/database/repos/: ReportRepo.java  SongrequestRepo.java  SpotifyCredentialsRepo.java
src/main/java/net/twasiplugin/songrequests/database/requests/: SongRequestDTO.java  SongRequestRepo.java
src/main/java/net/twasiplugin/songrequests/database/songcache/: SongCacheDTO.java  SongCacheRepo.java
src/main/java/net/twasiplugin/songrequests/database/spotifycredentials/: SpotifyCredentialsDTO.java  SpotifyCredentialsRepo.java
src/main/java/net/twasiplugin/songrequests/providers/: ProviderSearch.java
src/main/java/net/twasiplugin/songrequests/servlets/: SpotifyAuthServlet.java
src/main/java/net/twasiplugin/songrequests/spotify/: SpotifyApiBuilder.java  SpotifySearch.java
src/main/java/net/twasiplugin/songrequests/variables/: SongRequestQueueVariable.java  SongRequestVariable.java
src/main/java/net/twasiplugin/songrequests/youtube/: YouTubeApiBuilder.java  YouTubeSearch.java
src/main/resources/: callback.html  plugin.yml
src/main/resources/translations/: DE_DE.lang
src/main/resources/translations/skip/: DE_DE.lang
src/main/resources/translations/songrequests/: DE_DE.lang
(+23 files in other folders)
